*{
  margin: 0;
 
  border: 0;
  font-size: 20px ;
  vertical-align: baseline;

}

body {
  background-color: #000000;
  text-align: center;
  font-family: 'Nuosu SIL', 'Oswald', 'Roboto Condensed', sans-serif;
}

ol{
  text-align: center;
  font-family: 'Nuosu SIL', serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: #011425;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.navbar{
  display: flex;


}
.navbar a {
  display: block;
  padding: 23px 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}
.logo {
  margin-left: 30px;
  
  }
  
  .logo a {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-size: 20px;
  
  }
  .contenido{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin: 0px;}
  
.con{

  width: 100%;

  height: 80px;
  background-color: #171717;
  

}

.slideshow-wrapper {
  background-color: #012E40;
}

.slide-container p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  position: absolute;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin-top: -250px;
}


.slide-container {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide-container img {
  border-radius: 15%;
  border: 5px solid white;
  display: block;
  height: 300px;
  max-width: 100%;
  filter: grayscale(50%);
  margin-top: 100px;
}

.prev,
.next {
  position: absolute;
  top: calc(50% + 100px); /* centrar debajo de las im√°genes */
  width: auto;
  margin-top: 50px;

  padding: 16px;
  color: rgb(255, 251, 251);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
margin-right:620px ;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
  margin-left: 620px;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(252, 252, 252, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

    
    









   
    .contenedorTipGrid {
      position: absolute;
      width: 50%;
      height:500px;
      
      margin-left: 50px;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      background-blend-mode: multiply;
      padding: 10px;
    }
    
      
      
      .objeto1 {
        margin-top: 80px;
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        
        background-size: cover;
      }
      
      .objeto2 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        margin-right: 50px;
        margin-top: 20px;
        background-size: cover;
      }
      
      .objeto3 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        
        background-size: cover;
      }
      
      .objeto4 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    
        background-size: cover;
      }
      
      .objeto5 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
     
        background-size: cover;
      }
      .textoizq {
        font-family: 'Nuosu SIL', 'Oswald', 'Roboto Condensed', sans-serif;
        font-size: 5px;
        color: #ffffff;
        width: 450px;
        text-align: justify;
        margin-bottom: 20px;
        margin-right: 950px;
        text-align: left;
      }
      
      .grid-container {
        border: 5px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
      }
      
      .grid-item img {
        max-width: 100%;
        height: auto;
      }
      
      .grid-item p {
        margin-left: 20px;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      footer {
        position: fixed;
        background-color: rgba(2, 73, 89, 1);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        width: auto;
        align-items: center;
        height: 100px;
        text-align: end;
        gap: 10px;
    }
    
    .footer-container {
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer-container img {
        width: 70px;
        margin-right: 20px;
    }
    

      

